# learning

./: Jenkinsfile
h2/h2-parent/: .project  pom.xml
h2/h2-parent/h2.java/: pom.xml
h2/h2-parent/h2.java/src/main/java/com/enumcrm/: App.java
h2/h2-parent/h2.springboot/: pom.xml
h2/h2-parent/h2.springboot/src/main/java/com/enumcrm/dto/: CustomerDTO.java
h2/h2-parent/h2.springboot/src/main/java/com/enumcrm/repository/: CustomerRepository.java
h2/h2-parent/h2.springboot/src/main/java/com/enumcrm/service/: CompanyService.java
h2/h2-parent/h2.springboot/src/test/java/com/enumcrm/repository/: CustomerRepositoryTest.java
h2/h2-parent/src/main/java/: rebel.xml
h2/h2-parent/src/main/java/com/temenos/irf/: App.java
h2/h2-parent/src/test/java/com/temenos/irf/: AppTest.java
h2/java/: pom.xml
h2/java/src/main/java/com/enumcrm/dao/: CustomerDAO.java
h2/java/src/main/java/com/enumcrm/domain/: Customer.java
h2/java/src/main/java/com/enumcrm/service/: CustomerService.java
h2/springboot/: createCustomer.sh  getAll.sh  getByEmail.sh  getWithCompanyOnly.sh  initializeData.sh  pom.xml
h2/springboot/src/main/java/com/enumcrm/: H2SpringBootApplication.java
h2/springboot/src/main/java/com/enumcrm/controller/: CustomerController.java
h2/springboot/src/main/java/com/enumcrm/domain/: Company.java  Customer.java
h2/springboot/src/main/java/com/enumcrm/repository/: CompanyRepository.java
h2/springboot/src/main/java/com/enumcrm/service/: CustomerService.java
h2/springboot/src/main/resources/: application.properties
h2/springboot/src/test/java/com/enumcrm/: EnumCrmIT.java
