spring.datasource.url=jdbc:h2:tcp://localhost/~/enumCRMdb;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=Password01
spring.jpa.hibernate.ddl-auto=update