<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.enumcrm</groupId>
	<artifactId>h2-parent</artifactId>
	<version>DEV.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>H2 Parent</name>
	<url>http://www.personal.com</url>

	<modules>
		<module>h2.java</module>
		<module>h2.springboot</module>
	</modules>

</project>